.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-container {
  margin: 10px;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 10px 5px;
}

.card {
  background-color: #2d2b2b;
  border-radius: 10px;
}
.card .card-type {
  color: #ffff;
}
.card .card-content {
  background-color: #f5acb6;
  height: 100px;
}
